#compdef util

# vim: set ft=zsh:

common_flags=(
  '--to-stdout'
  '--help'
  ':file'
)

_util() {
  local result=$(
    util-suggester "${words[2,-1]}"
  )

  local candidate_script=$(awk -F';' 'NR==1 { print $2 }' <<<"$result")
  if [ -f "$candidate_script" ]; then
    # Sources completions directly from the script config located at
    # `_[script_basename].completions.zsh`
    local script_file_basename=$(basename "$candidate_script" | rev | cut -f2- -d "." | rev)
    local script_completion_file="$(dirname $candidate_script)/_$script_file_basename.completions.zsh"
    local script_arguments=$(awk -F';' 'NR==1 { print $2 }' <<<"$result")
    if [ -f "$script_completion_file" ]; then
      . "$script_completion_file" "${script_arguments[@]}"
      return
    fi

    _arguments "${common_flags[@]}"
    _files
    return
  fi

  local paths=($(
    awk -F';' '{ print $2 }' <<<"$result"
  ))

  _describe 'subcommand' paths
}

_util "$@"
