#compdef util

# vim: set ft=zsh:

_util() {
  if [ ! -d "$SU_SCRIPTS_PATH" ]; then
    return
  fi

  local state

  _arguments \
    '*::arg:->args'

  case $state in
  first)
    local files=($(ls "$SU_SCRIPTS_PATH" | rev | cut -f2- -d "." | rev))
    for f in $files; do compadd $f; done
    ;;
  args)
    local all_arguments="${(j:/:)words}"
    local scripts_path_with_arguments="$SU_SCRIPTS_PATH/$all_arguments"
    if [ -f "$scripts_path_with_arguments" ]; then
      _files
    else
      local files=($(ls -d "$scripts_path_with_arguments"* | rev | cut -f2- -d "." | rev))
      for f in $files; do compadd $(basename $f); done
    fi
    ;;
  esac
}

_util "$@"
